.banner
	padding: $vertical-gutter * 17 0
	background: #edecec url(../images/banner-bg.jpg) no-repeat center center / cover

	.banner-text-container
		padding-left: rem-calc(30)

	h2
		margin-bottom: 0
		font-size: rem-calc(40)
		font-weight: 700
		color: #fff

	span
		display: block
		font-size: rem-calc(20)
		letter-spacing: .25em
		color: $white
		margin-bottom: $vertical-gutter * 4