.footer
	padding: $vertical-gutter * 7 0 0
	border-top: 1px solid #f2f1f1
	background: #faf9f9
	color: $second-project-text-color-hover

	h3
		margin-bottom: $vertical-gutter * 3

	.footer-contacts

		address
			font-style: normal
			font-size: rem-calc(14)
			color: $project-text-color
		span
			display: block
			color: $second-project-text-color-hover
			margin-bottom: $vertical-gutter * 2
	.footer-blog

		h4
			font-weight: 700
			font-size: rem-calc(16)
		p
			margin-bottom: $vertical-gutter * 2
			font-size: rem-calc(14)
	a
		color: $second-project-text-color-hover
		
		&:hover
			color: #f54d56
	.footer-support
		ul
			column-count: 2;

.footer-social-links
	
	li
		margin-right: rem-calc(25)
	a
		display: block
		float: left
		width: rem-calc(21)
		height: rem-calc(21)

	.facebook
		background: url(../images/social-strite.png) no-repeat
	.tweeter
		background: url(../images/social-strite.png) no-repeat rem-calc(-34) 0
	.gmail
		background: url(../images/social-strite.png) no-repeat rem-calc(-68) 0
	.linkedIn
		background: url(../images/social-strite.png) no-repeat rem-calc(-105) 0

.footer-underblock
	position: relative
	padding: $vertical-gutter * 2 0

	&:before
		display: block
		position: absolute
		top: rem-calc(-2)
		left: 0
		width: 100%
		height: rem-calc(2)
		border-top: 1px solid #e8e8e8
		background: #fff
		content: ''