*
	box-sizing: border-box

.icon
	display: inline-block
	vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
	appearance: none


.site-container
	margin: 0 auto
	padding:
		left: rem-calc(map-get($grid-column-gutter, small))
		right: rem-calc(map-get($grid-column-gutter, small))
	+breakpoint(medium)
		max-width: $global-width + rem-calc(map-get($grid-column-gutter, medium))
		padding:
			left: rem-calc(map-get($grid-column-gutter, medium)) / 2
			right: rem-calc(map-get($grid-column-gutter, medium)) / 2
ul, ol
	margin-left: 0!important
	padding-left: 0
li
	list-style: none
.no-event
	pointer-events: none
body
	overflow-x: hidden
	font-family: $project-main-font-family
	min-width: rem-calc(320)
.wrapper
	background: #edecec
.container
	margin: 0 auto
	max-width: rem-calc(920)
	position: relative
